# sharerecipe

./: .gitignore  README.md  README.org
Doc/: architecture.org
K8s/: azure-setup.sh  (+3 more)
Src/Services/AuthService/API/: AuthService.API.csproj  Program.cs  Startup.cs
Src/Services/AuthService/Infrastructure/: AuthService.Infrastructure.csproj
Src/Services/Common/API/: Common.API.csproj  StartupExtensions.cs
Src/Services/Common/API/CQRS/: CommandResponse.cs  Response.cs
Src/Services/Common/API/Configurations/: ServiceConfiguration.cs
Src/Services/Common/API/IntegrationEvents/: CreatedUserIntegrationEvent.cs  UpdatedUserDisplayNameIntegrationEvent.cs  UpdatedUserImageIntegrationEvent.cs
Src/Services/Common/API/Startup/: AutoSubscriberMessageDispatcher.cs  ExceptionBehaviour.cs  ScopeBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
Src/Services/Common/Domain/: Domain.csproj  Entity.cs  Enumeration.cs  IAggregateRoot.cs
Src/Services/Common/Domain/Events/: IDomainEvent.cs  IEvent.cs
Src/Services/Common/Domain/Persistence/: IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Src/Services/Common/Infrastructure/: Common.Infrastructure.csproj  ConfigurationLoader.cs  DatabaseFactory.cs  DbConfiguration.cs  DesignTimeDbContextFactoryBase.cs  GenericTypeExtensions.cs  IAggregateUnitOfWork.cs  IFactory.cs  Infrastructure.csproj  MediatorExtensions.cs  UnitOfWork.cs
Src/Services/FollowerService/API/: FollowerService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Src/Services/FollowerService/API/Application/Commands/: CreateFollowerCommand.cs  CreatedFollowerCommand.cs  CreatedFollowerCommandHandler.cs
Src/Services/FollowerService/API/Application/DomainEventHandlers/: CreateFollowerCommandHandler.cs  CreatedFollowerDomainHandler.cs  CreatedFollowerIntegrationEvent.cs
Src/Services/FollowerService/API/Application/IntegrationEvents/UserCreated/: CreatedUserDomainHandler.cs  CreatedUserIntegrationEvent.cs  CreatedUserIntegrationHandler.cs
Src/Services/FollowerService/API/Application/Validations/: CreatFollowerCommandValidator.cs
Src/Services/FollowerService/API/Controllers/: FollowerController.cs  WeatherForecastController.cs
Src/Services/FollowerService/API/Properties/: launchSettings.json
Src/Services/FollowerService/Domain/: Class1.cs  Follower.cs  FollowerAggregate.cs  FollowerService.Domain.csproj  IFollowerRepository.cs  ProfileAggregate.cs
Src/Services/FollowerService/Domain/Events/: FollowerCreatedDomainEvent.cs
Src/Services/FollowerService/Infrastructure/: FollowerAggregateConfiguration.cs  FollowerContext.cs  FollowerDatabaseFactory.cs  FollowerRepository.cs  FollowerService.Infrastructure.csproj
Src/Services/FollowerService/Infrastructure/Configurations/: FollowerConfiguration.cs  ProfileAggregateConfiguration.cs
Src/Services/FollowerService/Infrastructure/Migrations/: 20210601175856_InitialCreate.Designer.cs  20210601175856_InitialCreate.cs  FollowerContextModelSnapshot.cs
Src/Services/KweetService/KweetService.API/: KweetService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Src/Services/KweetService/KweetService.API/Application/Commands/: CreateKweetCommand.cs  CreateKweetCommandHandler.cs
Src/Services/KweetService/KweetService.API/Application/DomainEventHandlers/: CreateKweetCommandHandler.cs
Src/Services/KweetService/KweetService.API/Application/Mappings/: KweetsMapping.cs
Src/Services/KweetService/KweetService.API/Application/Models/: KweetModel.cs
Src/Services/KweetService/KweetService.API/Application/Validations/: CreateKweetCommandValidator.cs
Src/Services/KweetService/KweetService.API/Controllers/: KweetController.cs
Src/Services/KweetService/KweetService.API/Properties/: launchSettings.json
Src/Services/KweetService/KweetService.Domain/: KweetService.Domain.csproj
Src/Services/KweetService/KweetService.Domain/AggregatesModel/KweetAggregates/: Direction.cs  IKweetRepository.cs  Ingredient.cs  Kweet.cs  KweetAggregate.cs  ProfileAggregate.cs
Src/Services/KweetService/KweetService.Infrastructure/: KweetAggregateConfiguration.cs  KweetContext.cs  KweetDatabaseFactory.cs  KweetRepository.cs  KweetService.Infrastructure.csproj
Src/Services/KweetService/KweetService.Infrastructure/Configurations/: KweetConfiguration.cs  ProfileAggregateConfiguration.cs
Src/Services/KweetService/KweetService.Infrastructure/Migrations/: 20210601183127_InitialCreate.Designer.cs  20210601183127_InitialCreate.cs  20210615075956_InitialCreate.Designer.cs  20210615075956_InitialCreate.cs  KweetContextModelSnapshot.cs
Src/Services/ModeratorService/API/: ModeratorService.API.csproj  Startup.cs  WeatherForecast.cs
Src/Services/ProfileService/API/: ProfileService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Src/Services/ProfileService/API/Application/Commands/: CreateUserProfileCommand.cs  CreateUserProfileCommandHandler.cs
Src/Services/ProfileService/API/Application/DomainEventHandlers/: CreateUserProfileCommandHandler.cs
Src/Services/ProfileService/API/Application/Validations/: CreateUserProfileCommandValidator.cs
Src/Services/ProfileService/API/Controllers/: ProfileController.cs  UserController.cs
Src/Services/ProfileService/API/Properties/: launchSettings.json
Src/Services/ProfileService/Application/: Application.csproj  Startup.cs  WeatherForecast.cs
Src/Services/ProfileService/Application/Controllers/: WeatherForecastController.cs
Src/Services/ProfileService/Domain/: Domain.csproj  ProfileService.Domain.csproj
Src/Services/ProfileService/Domain/AggregatesModel/UserAggregates/: IUserProfileRepository.cs  UserProfile.cs  UserProfileAggregate.cs
Src/Services/ProfileService/Infrastructure/: IUserRepository.cs  Infrastructure.csproj  ProfileService.Infrastructure.csproj  UserProfileAggregateConfiguration.cs  UserProfileContext.cs  UserProfileDatabaseFactory.cs  UserProfileRepository.cs  UserRepository.cs
Src/Services/ProfileService/Infrastructure/Migrations/: 20210601183204_InitialCreate.Designer.cs  20210601183204_InitialCreate.cs  UserProfileContextModelSnapshot.cs
(+118 files in other folders)
