<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>ShareRecipe.Services.ProfileService.Application</AssemblyName>
        <RootNamespace>ShareRecipe.Services.ProfileService.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\API\Common.API.csproj" />
      <ProjectReference Include="..\Infrastructure\ProfileService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Behaviors" />
      <Folder Include="Application\IntegrationEvents" />
      <Folder Include="Application\Models" />
      <Folder Include="Application\Queries" />
    </ItemGroup>

</Project>
