<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>ShareRecipe.Services.Common.Infrastructure</AssemblyName>
        <RootNamespace>ShareRecipe.Services.Common.Infrastructure</RootNamespace>
    </PropertyGroup>

</Project>
