<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>ShareRecipe.Services.Follower.Domain</AssemblyName>
        <RootNamespace>ShareRecipe.Services.Follower.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Domain\Common.Domain.csproj" />
    </ItemGroup>

</Project>
