<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>ShareRecipe.Services.Follower.Infrastructure</AssemblyName>
        <RootNamespace>ShareRecipe.Services.Follower.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Domain\Common.Domain.csproj" />
      <ProjectReference Include="..\..\Common\Infrastructure\Common.Infrastructure.csproj" />
      <ProjectReference Include="..\Domain\FollowerService.Domain.csproj" />
    </ItemGroup>

</Project>
