<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>ShareRecipe.Services.KweetService.API</AssemblyName>
        <RootNamespace>ShareRecipe.Services.KweetService.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\API\Common.API.csproj" />
      <ProjectReference Include="..\KweetService.Domain\KweetService.Domain.csproj" />
      <ProjectReference Include="..\KweetService.Infrastructure\KweetService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="EasyNetQ" Version="6.3.1" />
      <PackageReference Include="EasyNetQ.DI.Microsoft" Version="6.3.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Behaviors" />
      <Folder Include="Application\DomainEventHandlers" />
      <Folder Include="Application\Queries" />
    </ItemGroup>

</Project>
