<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>ShareRecipe.Services.KweetService.Infrastructure</AssemblyName>
        <RootNamespace>ShareRecipe.Services.KweetService.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Infrastructure\Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\ProfileService\Domain\ProfileService.Domain.csproj" />
      <ProjectReference Include="..\KweetService.Domain\KweetService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
